📊 EP v2 Raw Sample v0 — MavClaw1
Total: 639 setups | 352 tickers
Range: 2021-04-16 ~ 2026-02-09

By year: 2021:83 | 2022:122 | 2023:96 | 2024:164 | 2025:169 | 2026:5
By source: acceptance_afterhours:276 | filing_date_fallback:208 | acceptance_premarket:82 | acceptance_intraday:69 | manual_from_claw2:4
Gap%: mean=13.0 med=11.4 p25=8.9 p75=15.2

ticker | date | gap% | addv20 | source
------------------------------------------------------------
PPG    | 2021-04-16 |   9.9% | $  230.8M | fd_fallback
EFX    | 2021-04-22 |  13.1% | $  107.8M | fd_fallback
SNAP   | 2021-04-23 |   8.7% | $ 1149.1M | fd_fallback
CROX   | 2021-04-27 |  11.6% | $   81.9M | fd_fallback
IT     | 2021-05-04 |  18.0% | $  122.5M | fd_fallback
CZR    | 2021-05-05 |   9.3% | $  262.1M | fd_fallback
BILL   | 2021-05-07 |  16.9% | $  151.7M | fd_fallback
DDOG   | 2021-05-07 |  11.2% | $  251.3M | fd_fallback
NET    | 2021-05-07 |   8.5% | $  392.3M | fd_fallback
ROKU   | 2021-05-07 |  13.3% | $ 1141.8M | fd_fallback
DDD    | 2021-05-11 |  14.1% | $   70.1M | fd_fallback
CELH   | 2021-05-13 |  11.1% | $   48.9M | fd_fallback
SONO   | 2021-05-13 |  10.7% | $   86.0M | fd_fallback
DASH   | 2021-05-14 |   8.2% | $  331.1M | fd_fallback
GEVO   | 2021-05-14 |  11.6% | $   75.2M | fd_fallback
DKS    | 2021-05-26 |  10.5% | $  126.1M | fd_fallback
DOCU   | 2021-06-04 |   7.8% | $  480.7M | fd_fallback
SFIX   | 2021-06-08 |  14.9% | $   89.3M | fd_fallback
RH     | 2021-06-10 |  12.2% | $  289.0M | fd_fallback
CROX   | 2021-07-22 |  11.3% | $  113.1M | fd_fallback
SNAP   | 2021-07-23 |  17.7% | $  990.1M | afterhours
CPRI   | 2021-07-30 |   8.9% | $   80.4M | fd_fallback
ON     | 2021-08-02 |   9.9% | $  181.9M | fd_fallback
RL     | 2021-08-03 |   9.5% | $  110.7M | fd_fallback
NYT    | 2021-08-04 |  10.7% | $   53.4M | fd_fallback
CVNA   | 2021-08-06 |   8.4% | $  371.1M | fd_fallback
MGNI   | 2021-08-06 |  11.5% | $   42.2M | fd_fallback
PLUG   | 2021-08-06 |   9.2% | $  424.6M | fd_fallback
AMC    | 2021-08-10 |   9.2% | $ 3597.8M | fd_fallback
DDD    | 2021-08-10 |  14.8% | $   85.0M | fd_fallback
FUBO   | 2021-08-11 |  15.1% | $  147.5M | fd_fallback
CLOV   | 2021-08-12 |  17.1% | $  174.2M | fd_fallback
OPEN   | 2021-08-12 |  17.2% | $  105.2M | fd_fallback
PLTR   | 2021-08-12 |   9.4% | $  504.4M | fd_fallback
SONO   | 2021-08-12 |  12.0% | $   51.0M | fd_fallback
DKS    | 2021-08-25 |  14.3% | $  141.6M | fd_fallback
SIG    | 2021-09-02 |   9.1% | $   56.4M | fd_fallback
MDB    | 2021-09-03 |  15.2% | $  196.3M | fd_fallback
LULU   | 2021-09-09 |  13.9% | $  320.7M | fd_fallback
PLAY   | 2021-09-10 |  12.1% | $   42.4M | fd_fallback
FCEL   | 2021-09-14 |  10.3% | $   90.1M | fd_fallback
AN     | 2021-10-21 |   9.1% | $  121.5M | fd_fallback
CROX   | 2021-10-21 |  11.8% | $  204.3M | fd_fallback
ENPH   | 2021-10-27 |  18.5% | $  334.9M | fd_fallback
F      | 2021-10-28 |   8.7% | $ 1097.3M | fd_fallback
KLAC   | 2021-10-28 |   7.6% | $  310.1M | fd_fallback
SAIA   | 2021-10-28 |   8.4% | $   43.9M | fd_fallback
RSG    | 2021-10-29 |   8.0% | $  121.8M | fd_fallback
ON     | 2021-11-01 |  11.8% | $  211.5M | fd_fallback
ANET   | 2021-11-02 |  19.8% | $  164.3M | fd_fallback
IT     | 2021-11-02 |  10.5% | $  138.4M | fd_fallback
CPRI   | 2021-11-03 |  13.3% | $   70.7M | fd_fallback
SPT    | 2021-11-03 |   9.3% | $   41.5M | fd_fallback
BLDR   | 2021-11-04 |  11.1% | $   98.0M | fd_fallback
GDDY   | 2021-11-04 |  18.8% | $   74.2M | fd_fallback
RPD    | 2021-11-04 |  10.2% | $   47.3M | fd_fallback
AMN    | 2021-11-05 |  10.0% | $   60.4M | fd_fallback
DDOG   | 2021-11-05 |  16.1% | $  390.1M | fd_fallback
EXPE   | 2021-11-05 |  13.8% | $  287.6M | fd_fallback
GT     | 2021-11-05 |  11.9% | $   77.5M | fd_fallback
LYV    | 2021-11-05 |  10.3% | $  155.8M | fd_fallback
NWSA   | 2021-11-05 |  10.2% | $   55.9M | fd_fallback
PCTY   | 2021-11-05 |   7.6% | $   70.3M | fd_fallback
SHAK   | 2021-11-05 |   9.6% | $   74.7M | fd_fallback
COTY   | 2021-11-08 |   8.6% | $   64.6M | fd_fallback
TTD    | 2021-11-08 |  23.0% | $  265.9M | fd_fallback
FIVN   | 2021-11-09 |   9.9% | $  225.7M | fd_fallback
RBLX   | 2021-11-09 |  29.4% | $  493.1M | fd_fallback
DASH   | 2021-11-10 |  16.4% | $  404.3M | fd_fallback
PFGC   | 2021-11-10 |   7.7% | $   54.3M | fd_fallback
RNG    | 2021-11-10 |  28.4% | $  217.3M | fd_fallback
MQ     | 2021-11-11 |  17.5% | $  187.9M | fd_fallback
OPEN   | 2021-11-11 |  20.6% | $  330.9M | fd_fallback
AXON   | 2021-11-16 |  24.8% | $   62.4M | fd_fallback
LCID   | 2021-11-16 |  11.2% | $ 3276.8M | fd_fallback
INTU   | 2021-11-19 |  13.8% | $  741.6M | fd_fallback
FIVE   | 2021-12-02 |   8.9% | $  106.0M | fd_fallback
OKTA   | 2021-12-02 |   8.9% | $  343.2M | fd_fallback
MRVL   | 2021-12-03 |  20.9% | $  488.6M | fd_fallback
PD     | 2021-12-08 |   9.3% | $   41.0M | fd_fallback
RH     | 2021-12-09 |   8.3% | $  259.4M | fd_fallback
ORCL   | 2021-12-10 |  17.5% | $  776.3M | fd_fallback
ACN    | 2021-12-16 |  10.1% | $  927.6M | fd_fallback
BBBY   | 2022-01-06 |  15.5% | $   76.1M | fd_fallback
LW     | 2022-01-06 |   9.5% | $   82.3M | fd_fallback
STX    | 2022-01-27 |  11.4% | $  205.7M | fd_fallback
WOLF   | 2022-01-27 |   9.1% | $  170.8M | fd_fallback
CPRI   | 2022-02-02 |   8.4% | $  106.8M | fd_fallback
EAT    | 2022-02-02 |  12.3% | $   40.2M | fd_fallback
BILL   | 2022-02-04 |  18.7% | $  507.2M | fd_fallback
TSN    | 2022-02-07 |  10.3% | $  196.5M | fd_fallback
DOCS   | 2022-02-09 |  13.0% | $   78.5M | fd_fallback
PFGC   | 2022-02-09 |  12.7% | $   64.7M | fd_fallback
AI     | 2022-03-03 |  11.8% | $   71.3M | fd_fallback
AAL    | 2022-04-21 |   9.1% | $  669.9M | fd_fallback
UAL    | 2022-04-21 |   8.4% | $  545.6M | fd_fallback
KMB    | 2022-04-22 |   8.3% | $  209.7M | fd_fallback
SHW    | 2022-04-26 |   8.4% | $  362.2M | fd_fallback
ENPH   | 2022-04-27 |  10.2% | $  465.5M | fd_fallback
NOW    | 2022-04-28 |   8.9% | $  808.3M | fd_fallback
PINS   | 2022-04-28 |   8.2% | $  269.0M | fd_fallback
AVTR   | 2022-04-29 |  12.2% | $  208.8M | fd_fallback
CSL    | 2022-04-29 |   7.6% | $   90.5M | fd_fallback
FIVN   | 2022-04-29 |  10.5% | $  114.7M | fd_fallback
MHK    | 2022-04-29 |  20.2% | $   74.6M | fd_fallback
OLN    | 2022-04-29 |   7.7% | $  107.2M | fd_fallback
ATKR   | 2022-05-03 |  10.6% | $   41.7M | fd_fallback
CAR    | 2022-05-03 |   7.6% | $  270.7M | fd_fallback
CC     | 2022-05-03 |   8.2% | $   47.2M | fd_fallback
AMD    | 2022-05-04 |   7.7% | $ 8179.6M | fd_fallback
LITE   | 2022-05-04 |  10.6% | $   66.4M | fd_fallback
ALB    | 2022-05-05 |  10.5% | $  198.9M | fd_fallback
AMR    | 2022-05-05 |   7.7% | $   87.6M | fd_fallback
BKNG   | 2022-05-05 |   9.3% | $  911.1M | fd_fallback
NVST   | 2022-05-05 |   7.7% | $   73.4M | fd_fallback
RUN    | 2022-05-05 |   8.0% | $  165.8M | fd_fallback
OPEN   | 2022-05-06 |  11.3% | $  117.1M | afterhours
NCLH   | 2022-05-10 |   8.5% | $  337.6M | fd_fallback
NXST   | 2022-05-10 |   7.6% | $   50.4M | fd_fallback
RIOT   | 2022-05-10 |   7.6% | $  103.7M | fd_fallback
RNG    | 2022-05-10 |   8.6% | $  121.4M | fd_fallback
TREX   | 2022-05-10 |  10.8% | $   78.6M | fd_fallback
CELH   | 2022-05-11 |  11.0% | $   42.0M | fd_fallback
CPNG   | 2022-05-12 |  13.7% | $  136.7M | fd_fallback
RIVN   | 2022-05-12 |   7.7% | $  611.0M | fd_fallback
AFRM   | 2022-05-13 |  37.6% | $  285.5M | fd_fallback
DUOL   | 2022-05-13 |  19.2% | $   40.0M | fd_fallback
TOST   | 2022-05-13 |  14.0% | $   95.6M | fd_fallback
PANW   | 2022-05-20 |  11.8% | $  942.1M | fd_fallback
DG     | 2022-05-26 |  15.1% | $  500.4M | fd_fallback
DLTR   | 2022-05-26 |  19.6% | $  416.4M | fd_fallback
ULTA   | 2022-05-27 |  10.5% | $  340.0M | fd_fallback
CRM    | 2022-06-01 |  11.1% | $ 1321.8M | fd_fallback
CHWY   | 2022-06-02 |  15.3% | $  143.3M | fd_fallback
OKTA   | 2022-06-03 |  14.2% | $  313.7M | fd_fallback
GTLB   | 2022-06-07 |  10.8% | $   69.2M | fd_fallback
CMG    | 2022-07-27 |   8.9% | $  301.5M | fd_fallback
ENPH   | 2022-07-27 |   8.9% | $  601.3M | fd_fallback
ROK    | 2022-07-27 |  13.4% | $  169.4M | fd_fallback
HTZ    | 2022-07-28 |   8.2% | $   72.2M | fd_fallback
WING   | 2022-07-28 |  12.4% | $   79.4M | fd_fallback
AMZN   | 2022-07-29 |  10.3% | $ 7413.8M | fd_fallback
FIVN   | 2022-07-29 |   9.1% | $   75.4M | fd_fallback
AME    | 2022-08-02 |   7.8% | $  107.2M | fd_fallback
PINS   | 2022-08-02 |  18.2% | $  334.8M | fd_fallback
PYPL   | 2022-08-03 |  12.8% | $ 1080.7M | fd_fallback
UNM    | 2022-08-03 |  11.5% | $   51.4M | fd_fallback
MELI   | 2022-08-04 |  11.6% | $  430.8M | fd_fallback
DKNG   | 2022-08-05 |   8.8% | $  239.2M | fd_fallback
NET    | 2022-08-05 |  17.4% | $  246.1M | fd_fallback
ARRY   | 2022-08-10 |  14.8% | $   64.8M | afterhours
MARA   | 2022-08-10 |   8.9% | $  340.0M | afterhours
TTD    | 2022-08-10 |  25.0% | $  318.4M | afterhours
DIS    | 2022-08-11 |   8.7% | $ 1125.0M | fd_fallback
TOST   | 2022-08-12 |  19.6% | $   77.6M | fd_fallback
WDAY   | 2022-08-26 |   8.4% | $  408.9M | fd_fallback
LULU   | 2022-09-02 |  10.8% | $  337.0M | fd_fallback
ASO    | 2022-09-07 |   8.3% | $   63.3M | fd_fallback
ASAN   | 2022-09-08 |  18.4% | $   64.7M | fd_fallback
DOCU   | 2022-09-09 |  13.6% | $  226.6M | fd_fallback
ENPH   | 2022-10-26 |   9.5% | $ 1046.2M | fd_fallback
WING   | 2022-10-26 |  14.9% | $  107.6M | fd_fallback
ALLE   | 2022-10-27 |   8.0% | $   70.1M | fd_fallback
NOW    | 2022-10-27 |  16.5% | $  757.9M | fd_fallback
PINS   | 2022-10-28 |  11.6% | $  322.3M | fd_fallback
LSCC   | 2022-11-01 |   8.1% | $   65.6M | fd_fallback
SCI    | 2022-11-02 |   8.5% | $   66.5M | fd_fallback
BALL   | 2022-11-03 |   9.4% | $  104.2M | fd_fallback
BTU    | 2022-11-03 |   9.4% | $  123.4M | fd_fallback
CFLT   | 2022-11-03 |   7.6% | $   56.9M | fd_fallback
HUBS   | 2022-11-03 |   8.7% | $  189.6M | fd_fallback
BE     | 2022-11-04 |  12.2% | $   50.9M | fd_fallback
COIN   | 2022-11-04 |   8.2% | $  756.9M | fd_fallback
COLD   | 2022-11-04 |   7.6% | $   45.5M | fd_fallback
DASH   | 2022-11-04 |  13.9% | $  288.0M | fd_fallback
EXAS   | 2022-11-04 |  13.4% | $   76.1M | fd_fallback
FCX    | 2022-11-04 |   9.9% | $  498.1M | fd_fallback
MCHP   | 2022-11-04 |  11.7% | $  338.2M | fd_fallback
MELI   | 2022-11-04 |   8.8% | $  578.5M | fd_fallback
MP     | 2022-11-04 |   9.3% | $   49.2M | fd_fallback
MTZ    | 2022-11-04 |   9.4% | $   58.7M | fd_fallback
SEDG   | 2022-11-08 |  13.8% | $  252.6M | fd_fallback
ARRY   | 2022-11-09 |  20.7% | $   49.6M | fd_fallback
AXON   | 2022-11-09 |   8.0% | $   72.6M | fd_fallback
COHR   | 2022-11-09 |  16.7% | $   44.5M | fd_fallback
APP    | 2022-11-10 |  13.9% | $   42.0M | fd_fallback
CELH   | 2022-11-10 |  17.0% | $   80.0M | fd_fallback
CPNG   | 2022-11-10 |  16.6% | $  109.6M | fd_fallback
MQ     | 2022-11-10 |  18.3% | $   43.0M | fd_fallback
NTRA   | 2022-11-10 |   8.0% | $   49.0M | fd_fallback
RBLX   | 2022-11-10 |   7.8% | $  828.4M | fd_fallback
RIVN   | 2022-11-10 |  17.1% | $  421.4M | fd_fallback
RNG    | 2022-11-10 |  18.6% | $   66.9M | fd_fallback
TTD    | 2022-11-10 |   8.8% | $  318.9M | fd_fallback
U      | 2022-11-10 |  13.9% | $  275.2M | fd_fallback
UPST   | 2022-11-10 |   8.6% | $  148.7M | fd_fallback
DOCS   | 2022-11-11 |  17.0% | $   54.3M | fd_fallback
PANW   | 2022-11-18 |   9.4% | $  801.5M | fd_fallback
BURL   | 2022-11-22 |  13.2% | $  234.9M | fd_fallback
WDAY   | 2022-11-30 |  10.2% | $  344.9M | fd_fallback
FIVE   | 2022-12-01 |   9.3% | $  130.1M | fd_fallback
OKTA   | 2022-12-01 |  16.2% | $  239.2M | fd_fallback
GTLB   | 2022-12-06 |  14.4% | $   74.3M | fd_fallback
SIG    | 2022-12-06 |  10.7% | $   44.0M | fd_fallback
DOCU   | 2022-12-09 |   8.6% | $  217.9M | fd_fallback
LW     | 2023-01-05 |   8.4% | $  118.6M | fd_fallback
STX    | 2023-01-26 |  10.5% | $  145.3M | fd_fallback
DT     | 2023-02-01 |  12.4% | $   70.9M | fd_fallback
ELF    | 2023-02-02 |  18.4% | $   52.8M | fd_fallback
CLX    | 2023-02-03 |   8.5% | $  173.3M | fd_fallback
PANW   | 2023-02-22 |   9.3% | $  705.1M | fd_fallback
AI     | 2023-03-03 |  18.7% | $  752.5M | fd_fallback
ESTC   | 2023-03-03 |   8.3% | $   64.9M | fd_fallback
FDX    | 2023-03-17 |  10.8% | $  384.3M | afterhours
MSFT   | 2023-04-26 |   7.7% | $ 7239.6M | afterhours
META   | 2023-04-27 |  14.6% | $ 4292.9M | afterhours
SFM    | 2023-05-02 |  11.8% | $   53.4M | afterhours
BALL   | 2023-05-04 |   9.0% | $   77.6M | intraday
CFLT   | 2023-05-04 |   8.8% | $   71.2M | afterhours
HUBS   | 2023-05-04 |   8.1% | $  228.6M | afterhours
MLM    | 2023-05-04 |   8.5% | $  106.9M | intraday
COIN   | 2023-05-05 |   9.8% | $  905.4M | afterhours
CVNA   | 2023-05-05 |  39.3% | $   78.5M | afterhours
DKNG   | 2023-05-05 |  14.2% | $  242.4M | premarket
FIVN   | 2023-05-05 |  11.9% | $   71.3M | afterhours
LYV    | 2023-05-05 |  10.6% | $   93.9M | afterhours
ZION   | 2023-05-05 |  16.9% | $  182.6M | intraday
DVA    | 2023-05-09 |   8.9% | $   46.6M | afterhours
PLTR   | 2023-05-09 |  19.1% | $  245.0M | afterhours
SHLS   | 2023-05-09 |  21.2% | $   60.0M | afterhours
TREX   | 2023-05-09 |   8.3% | $   49.8M | afterhours
CELH   | 2023-05-10 |  10.6% | $   88.4M | afterhours
DAR    | 2023-05-10 |  11.8% | $   71.1M | afterhours
EXAS   | 2023-05-10 |  12.3% | $  104.7M | afterhours
FCNCA  | 2023-05-10 |  11.1% | $  181.3M | intraday
RIVN   | 2023-05-10 |   8.8% | $  277.9M | afterhours
RNG    | 2023-05-10 |  10.6% | $   47.9M | afterhours
UPST   | 2023-05-10 |  39.4% | $   59.2M | afterhours
APP    | 2023-05-11 |  22.1% | $   42.2M | afterhours
ENTG   | 2023-05-11 |  14.8% | $  114.1M | intraday
WDAY   | 2023-05-26 |   9.3% | $  361.8M | afterhours
CHWY   | 2023-06-01 |  20.1% | $  116.5M | afterhours
FIVE   | 2023-06-02 |   8.2% | $  155.1M | intraday
LULU   | 2023-06-02 |  15.2% | $  592.2M | afterhours
GTLB   | 2023-06-06 |  28.4% | $   83.1M | afterhours
PLAY   | 2023-06-07 |  11.4% | $   41.0M | afterhours
DOCU   | 2023-06-09 |  10.0% | $  181.3M | afterhours
HELE   | 2023-07-10 |  16.2% | $   44.6M | premarket
CVNA   | 2023-07-19 |  35.6% | $  897.7M | premarket
UNP    | 2023-07-26 |   9.9% | $  486.4M | intraday
META   | 2023-07-27 |   8.9% | $ 8203.8M | afterhours
FSLR   | 2023-07-28 |  12.5% | $  302.9M | afterhours
SAM    | 2023-07-28 |  11.3% | $   45.4M | afterhours
TROW   | 2023-07-28 |   8.0% | $  142.4M | intraday
ANET   | 2023-08-01 |  14.4% | $  444.9M | afterhours
FSLY   | 2023-08-03 |  11.6% | $   41.6M | afterhours
RUN    | 2023-08-03 |  12.4% | $  190.5M | afterhours
AMZN   | 2023-08-04 |   9.4% | $ 7436.0M | afterhours
BKNG   | 2023-08-04 |  11.1% | $  909.5M | afterhours
BWXT   | 2023-08-04 |   8.1% | $   41.0M | afterhours
DKNG   | 2023-08-04 |  12.0% | $  311.4M | premarket
FLR    | 2023-08-04 |  18.3% | $   42.0M | afterhours
NET    | 2023-08-04 |  10.4% | $  271.5M | afterhours
ARRY   | 2023-08-09 |  20.8% | $   80.2M | afterhours
AXON   | 2023-08-09 |  12.7% | $  121.9M | afterhours
AZTA   | 2023-08-09 |  15.9% | $   41.7M | afterhours
CELH   | 2023-08-09 |  19.6% | $  163.6M | afterhours
CPNG   | 2023-08-09 |   9.2% | $  122.7M | intraday
RKLB   | 2023-08-09 |  10.5% | $   41.1M | afterhours
RPD    | 2023-08-09 |  15.6% | $   52.4M | premarket
TOST   | 2023-08-09 |  14.0% | $  209.5M | afterhours
TWLO   | 2023-08-09 |   9.8% | $  318.9M | afterhours
APP    | 2023-08-10 |  30.3% | $   58.7M | afterhours
YETI   | 2023-08-10 |  15.0% | $   46.5M | premarket
RPM    | 2023-10-04 |   8.0% | $   51.6M | intraday
LW     | 2023-10-05 |  12.3% | $  168.9M | intraday
EME    | 2023-10-26 |   7.9% | $   51.7M | premarket
FIX    | 2023-10-27 |   8.7% | $   44.4M | afterhours
ANET   | 2023-10-31 |  10.6% | $  394.7M | afterhours
PINS   | 2023-10-31 |  17.3% | $  252.2M | afterhours
CAR    | 2023-11-02 |   8.8% | $   82.0M | premarket
CLX    | 2023-11-02 |  10.5% | $  247.7M | afterhours
DASH   | 2023-11-02 |  12.1% | $  262.1M | afterhours
DT     | 2023-11-02 |   8.1% | $   80.6M | premarket
JLL    | 2023-11-02 |   8.3% | $   53.7M | intraday
EXPE   | 2023-11-03 |  13.9% | $  190.6M | afterhours
IT     | 2023-11-03 |   8.0% | $  180.0M | premarket
DVA    | 2023-11-08 |   8.6% | $  141.9M | afterhours
RBLX   | 2023-11-08 |  14.7% | $  284.4M | premarket
AFRM   | 2023-11-09 |  14.8% | $  259.0M | afterhours
APP    | 2023-11-09 |  12.4% | $   92.6M | afterhours
BE     | 2023-11-09 |  15.1% | $   67.6M | afterhours
DUOL   | 2023-11-09 |  10.6% | $  107.5M | afterhours
MARA   | 2023-11-09 |  13.1% | $  333.5M | afterhours
NTRA   | 2023-11-09 |  14.9% | $   49.5M | afterhours
RIOT   | 2023-11-09 |   8.0% | $  241.8M | afterhours
CRM    | 2023-11-30 |   8.1% | $  995.5M | afterhours
ULTA   | 2023-12-01 |  11.6% | $  294.3M | afterhours
GTLB   | 2023-12-05 |  12.8% | $   88.8M | afterhours
S      | 2023-12-06 |  14.4% | $   92.0M | manual_from_claw2
MU     | 2023-12-21 |   8.0% | $ 1081.1M | intraday
WDFC   | 2024-01-10 |   8.6% | $   41.5M | afterhours
BAH    | 2024-01-26 |   8.6% | $   76.0M | premarket
ASH    | 2024-01-31 |  11.1% | $   43.9M | intraday
EL     | 2024-02-05 |  18.9% | $  396.6M | intraday
COHR   | 2024-02-06 |  18.3% | $  103.4M | premarket
DIS    | 2024-02-08 |   8.0% | $ 1238.5M | afterhours
NWSA   | 2024-02-08 |  10.8% | $   65.1M | premarket
RL     | 2024-02-08 |  11.2% | $  108.4M | intraday
CLSK   | 2024-02-09 |  24.0% | $  192.6M | afterhours
AI     | 2024-02-29 |  18.4% | $  233.9M | afterhours
HRL    | 2024-02-29 |  12.8% | $  107.8M | intraday
NTAP   | 2024-03-01 |  18.8% | $  135.6M | afterhours
MU     | 2024-03-21 |  17.8% | $ 1899.5M | intraday
FDX    | 2024-03-22 |   8.0% | $  453.0M | afterhours
LEVI   | 2024-04-04 |  15.3% | $   42.9M | afterhours
GPC    | 2024-04-18 |   8.2% | $  128.4M | intraday
DHR    | 2024-04-23 |   7.9% | $  627.1M | afterhours
KMB    | 2024-04-23 |   7.8% | $  293.9M | premarket
TSLA   | 2024-04-24 |  12.6% | $16191.3M | afterhours
TXN    | 2024-04-24 |   7.7% | $  845.8M | intraday
WAB    | 2024-04-24 |   9.3% | $  138.0M | intraday
APPF   | 2024-04-26 |  12.6% | $   94.3M | afterhours
GOOG   | 2024-04-26 |  11.4% | $ 3039.2M | afterhours
GOOGL  | 2024-04-26 |  11.8% | $ 4191.6M | afterhours
SNAP   | 2024-04-26 |  27.0% | $  293.0M | afterhours
ST     | 2024-04-30 |  19.7% | $   44.4M | afterhours
AXTA   | 2024-05-01 |   8.8% | $   68.8M | intraday
PINS   | 2024-05-01 |  17.9% | $  261.8M | afterhours
BWA    | 2024-05-02 |   8.0% | $   80.7M | intraday
CAR    | 2024-05-02 |  16.4% | $   89.0M | premarket
CVNA   | 2024-05-02 |  37.7% | $  343.7M | afterhours
MGM    | 2024-05-02 |   9.4% | $  142.7M | afterhours
SFM    | 2024-05-02 |  11.1% | $   86.0M | afterhours
AAPL   | 2024-05-03 |   7.9% | $10157.4M | afterhours
MTZ    | 2024-05-03 |  11.5% | $   63.9M | afterhours
OLED   | 2024-05-03 |   9.4% | $   40.4M | afterhours
PCTY   | 2024-05-03 |  23.3% | $   70.3M | intraday
TXRH   | 2024-05-03 |   7.7% | $  128.6M | premarket
BRBR   | 2024-05-07 |   9.3% | $   57.4M | intraday
FN     | 2024-05-07 |  11.1% | $   84.0M | premarket
HIMS   | 2024-05-07 |  17.0% | $   65.5M | afterhours
CFLT   | 2024-05-08 |   8.8% | $   95.2M | afterhours
LPX    | 2024-05-08 |  14.4% | $   66.4M | intraday
RDDT   | 2024-05-08 |  11.3% | $  109.9M | afterhours
APP    | 2024-05-09 |  12.5% | $  245.3M | afterhours
EQIX   | 2024-05-09 |  12.3% | $  532.3M | afterhours
VSTS   | 2024-05-09 |   7.6% | $   54.3M | afterhours
YETI   | 2024-05-09 |  16.9% | $   65.5M | premarket
ARRY   | 2024-05-10 |  18.7% | $   70.8M | afterhours
MTD    | 2024-05-10 |   7.7% | $  153.7M | intraday
NTRA   | 2024-05-10 |  13.1% | $  108.9M | afterhours
ONTO   | 2024-05-10 |   9.0% | $   96.7M | afterhours
RBA    | 2024-05-10 |  10.6% | $   47.8M | afterhours
SG     | 2024-05-10 |  27.3% | $   49.8M | afterhours
SOUN   | 2024-05-10 |  16.8% | $  116.9M | intraday
CHWY   | 2024-05-29 |  14.3% | $  121.4M | premarket
DCI    | 2024-06-04 |   8.2% | $   40.8M | intraday
CRWD   | 2024-06-05 |   9.5% | $ 1029.2M | afterhours
GWRE   | 2024-06-05 |  14.4% | $   63.1M | afterhours
HPE    | 2024-06-05 |  15.6% | $  264.6M | premarket
CIEN   | 2024-06-06 |   9.0% | $   68.9M | intraday
LULU   | 2024-06-06 |   9.3% | $  926.8M | afterhours
SMTC   | 2024-06-06 |  14.6% | $   52.8M | afterhours
TTC    | 2024-06-06 |   9.9% | $   99.1M | intraday
AVGO   | 2024-06-13 |  14.3% | $ 4053.4M | afterhours
ACN    | 2024-06-20 |  10.3% | $  978.4M | premarket
DHR    | 2024-07-23 |   7.6% | $  751.5M | afterhours
EME    | 2024-07-25 |   8.9% | $  160.4M | premarket
MOH    | 2024-07-25 |  10.1% | $  196.5M | intraday
NOW    | 2024-07-25 |   8.0% | $  992.2M | afterhours
KNSL   | 2024-07-26 |   8.7% | $   62.8M | afterhours
ON     | 2024-07-29 |   8.2% | $  452.9M | intraday
SFM    | 2024-07-30 |  20.6% | $   99.7M | afterhours
SWK    | 2024-07-30 |   8.0% | $  139.2M | intraday
ANET   | 2024-07-31 |   8.5% | $  725.9M | afterhours
BWA    | 2024-07-31 |  10.9% | $   82.2M | intraday
CZR    | 2024-07-31 |   7.9% | $  167.8M | afterhours
JCI    | 2024-07-31 |   8.7% | $  276.9M | intraday
POWL   | 2024-07-31 |  26.8% | $   50.9M | intraday
PSN    | 2024-07-31 |   8.4% | $   55.4M | premarket
AFL    | 2024-08-01 |   9.4% | $  177.1M | intraday
APD    | 2024-08-01 |   9.4% | $  402.0M | intraday
CVNA   | 2024-08-01 |  10.6% | $  557.4M | afterhours
EXAS   | 2024-08-01 |  20.9% | $  121.1M | afterhours
FMC    | 2024-08-01 |   8.6% | $   90.2M | intraday
META   | 2024-08-01 |   9.7% | $ 7449.9M | afterhours
ZETA   | 2024-08-01 |   8.9% | $   60.5M | premarket
DASH   | 2024-08-02 |   7.8% | $  465.7M | afterhours
LCID   | 2024-08-06 |  12.2% | $  162.4M | afterhours
PLTR   | 2024-08-06 |  12.3% | $ 1256.5M | afterhours
STRL   | 2024-08-06 |   8.4% | $   47.2M | premarket
AXON   | 2024-08-07 |  11.9% | $  171.6M | afterhours
CRUS   | 2024-08-07 |  12.9% | $   66.7M | afterhours
LUMN   | 2024-08-07 |  44.4% | $  164.3M | afterhours
RUN    | 2024-08-07 |  12.1% | $  247.8M | afterhours
UPST   | 2024-08-07 |  25.7% | $  181.2M | afterhours
BOOT   | 2024-08-08 |   9.7% | $   98.7M | afterhours
DUOL   | 2024-08-08 |   8.4% | $  110.3M | afterhours
SM     | 2024-08-08 |  13.5% | $   83.6M | premarket
YETI   | 2024-08-08 |  13.4% | $   52.7M | premarket
Z      | 2024-08-08 |  15.7% | $  187.1M | afterhours
CRH    | 2024-08-08 |   7.5% | $  391.7M | manual_from_claw2
BE     | 2024-08-09 |  14.8% | $   85.3M | afterhours
EVH    | 2024-08-09 |  32.3% | $   47.1M | afterhours
EXPE   | 2024-08-09 |  10.2% | $  273.7M | afterhours
SG     | 2024-08-09 |  29.3% | $   74.5M | afterhours
FLUT   | 2024-08-14 |   9.3% | $  236.3M | afterhours
SERV   | 2024-08-14 |  34.0% | $  550.6M | afterhours
CAVA   | 2024-08-23 |   8.1% | $  214.1M | afterhours
GTLB   | 2024-09-04 |  12.9% | $   80.3M | afterhours
ORCL   | 2024-09-10 |  10.2% | $  833.2M | premarket
SIG    | 2024-09-12 |  15.1% | $   65.1M | premarket
RH     | 2024-09-13 |  18.6% | $  180.7M | afterhours
HELE   | 2024-10-09 |  18.1% | $   46.5M | premarket
LRN    | 2024-10-23 |  31.1% | $  104.4M | afterhours
MOH    | 2024-10-24 |  18.2% | $  198.7M | intraday
TSLA   | 2024-10-24 |  14.5% | $17170.5M | afterhours
APPF   | 2024-10-25 |   9.8% | $   55.5M | afterhours
BAH    | 2024-10-25 |   8.7% | $  133.3M | premarket
CNC    | 2024-10-25 |  13.6% | $  378.6M | afterhours
AXTA   | 2024-10-30 |   8.1% | $   64.3M | intraday
ENVX   | 2024-10-30 |   9.1% | $   69.7M | premarket
GRMN   | 2024-10-30 |  11.9% | $  125.9M | premarket
RDDT   | 2024-10-30 |  28.3% | $  362.0M | afterhours
CFLT   | 2024-10-31 |  19.7% | $   67.5M | afterhours
CVNA   | 2024-10-31 |  14.9% | $  505.5M | afterhours
ETSY   | 2024-10-31 |   9.3% | $  158.3M | afterhours
IDCC   | 2024-10-31 |   8.4% | $   59.6M | premarket
RBLX   | 2024-10-31 |  18.5% | $  313.0M | premarket
SFM    | 2024-10-31 |  13.7% | $  119.5M | afterhours
VAL    | 2024-10-31 |   7.7% | $   65.6M | intraday
MTZ    | 2024-11-01 |  12.6% | $   85.6M | afterhours
WAT    | 2024-11-01 |  16.1% | $  129.1M | premarket
FOXA   | 2024-11-04 |   8.9% | $   83.4M | premarket
ALAB   | 2024-11-05 |  24.0% | $  273.5M | afterhours
PLTR   | 2024-11-05 |  15.6% | $ 1985.9M | afterhours
CLF    | 2024-11-06 |  13.7% | $  144.2M | afterhours
CVS    | 2024-11-06 |  11.5% | $  757.2M | premarket
DJT    | 2024-11-06 |  31.0% | $ 2690.9M | afterhours
NUE    | 2024-11-06 |  13.9% | $  277.7M | premarket
QLYS   | 2024-11-06 |  19.9% | $   54.4M | afterhours
APP    | 2024-11-07 |  36.5% | $  583.4M | afterhours
CDE    | 2024-11-07 |   8.0% | $   67.2M | afterhours
FRSH   | 2024-11-07 |  17.0% | $   42.0M | afterhours
RL     | 2024-11-07 |  10.5% | $  117.0M | intraday
WBD    | 2024-11-07 |   7.6% | $  192.5M | intraday
Z      | 2024-11-07 |  16.8% | $  168.6M | afterhours
AAOI   | 2024-11-08 |   8.9% | $   49.2M | afterhours
AXON   | 2024-11-08 |  15.2% | $  215.7M | afterhours
BILL   | 2024-11-08 |  18.7% | $   75.6M | afterhours
DOCS   | 2024-11-08 |  35.6% | $   52.1M | afterhours
FIVN   | 2024-11-08 |  22.2% | $   45.6M | afterhours
LITE   | 2024-11-08 |  17.5% | $  106.8M | afterhours
TOST   | 2024-11-08 |  17.5% | $  176.6M | afterhours
UPST   | 2024-11-08 |  17.7% | $  368.3M | afterhours
CAVA   | 2024-11-13 |  15.9% | $  267.5M | afterhours
NTRA   | 2024-11-13 |  15.1% | $  126.2M | afterhours
RKLB   | 2024-11-13 |  31.2% | $  171.4M | afterhours
CNM    | 2024-12-03 |  11.8% | $  126.3M | premarket
CRM    | 2024-12-04 |  10.7% | $ 2254.6M | afterhours
OKTA   | 2024-12-04 |  11.4% | $  219.6M | afterhours
GTLB   | 2024-12-06 |  11.3% | $  142.9M | afterhours
LULU   | 2024-12-06 |   9.3% | $  590.7M | afterhours
ULTA   | 2024-12-06 |   9.0% | $  385.6M | afterhours
COHR   | 2025-02-06 |  14.6% | $  362.3M | afterhours
RL     | 2025-02-06 |  14.7% | $  174.3M | intraday
TTWO   | 2025-02-07 |   8.2% | $  298.7M | afterhours
ROK    | 2025-02-10 |   8.3% | $  222.1M | intraday
INTU   | 2025-02-26 |  14.4% | $ 1080.6M | afterhours
SMCI   | 2025-02-26 |  20.8% | $ 4972.2M | afterhours
SMCI   | 2025-02-26 |  20.8% | $ 4972.2M | afterhours
ESTC   | 2025-02-28 |  11.6% | $  129.2M | afterhours
UEC    | 2025-03-12 |   8.9% | $   49.8M | afterhours
LW     | 2025-04-03 |  10.7% | $  133.2M | intraday
GEV    | 2025-04-23 |   8.6% | $ 1284.2M | premarket
PEGA   | 2025-04-23 |  28.6% | $   59.4M | afterhours
ALLE   | 2025-04-24 |  10.4% | $  150.1M | premarket
NOW    | 2025-04-24 |  10.8% | $ 1625.5M | afterhours
PI     | 2025-04-24 |  19.2% | $   64.7M | afterhours
TXN    | 2025-04-24 |   8.2% | $ 1728.1M | intraday
NE     | 2025-04-29 |  12.6% | $   66.1M | intraday
AAON   | 2025-05-01 |   9.6% | $   65.1M | premarket
ATI    | 2025-05-01 |   7.6% | $  100.9M | intraday
CARR   | 2025-05-01 |   8.3% | $  330.1M | intraday
CVS    | 2025-05-01 |   8.7% | $  782.2M | premarket
GH     | 2025-05-01 |  11.5% | $   91.6M | afterhours
META   | 2025-05-01 |   7.8% | $11650.5M | afterhours
MSFT   | 2025-05-01 |   9.1% | $10208.5M | afterhours
PWR    | 2025-05-01 |   9.4% | $  364.8M | intraday
DUOL   | 2025-05-02 |   9.2% | $  313.3M | afterhours
EXAS   | 2025-05-02 |  10.5% | $  128.4M | afterhours
FIVN   | 2025-05-02 |   7.7% | $   50.5M | afterhours
RGA    | 2025-05-02 |   9.1% | $   84.9M | intraday
RRX    | 2025-05-06 |  16.7% | $   93.0M | intraday
TDW    | 2025-05-06 |  16.8% | $   43.3M | afterhours
DIS    | 2025-05-07 |  11.1% | $  984.8M | premarket
KVYO   | 2025-05-07 |   7.9% | $   66.2M | afterhours
ROK    | 2025-05-07 |  10.7% | $  252.6M | intraday
APP    | 2025-05-08 |  13.4% | $ 1938.3M | afterhours
CDE    | 2025-05-08 |   9.6% | $   93.4M | afterhours
IONQ   | 2025-05-08 |   8.9% | $  401.7M | afterhours
QTWO   | 2025-05-08 |   7.7% | $   43.0M | afterhours
RELY   | 2025-05-08 |  10.3% | $   45.5M | afterhours
ROOT   | 2025-05-08 |   7.9% | $   68.9M | afterhours
RUN    | 2025-05-08 |  14.2% | $   70.7M | afterhours
XRAY   | 2025-05-08 |   7.9% | $   42.6M | premarket
LYFT   | 2025-05-09 |  12.7% | $  146.6M | afterhours
PINS   | 2025-05-09 |   9.0% | $  313.2M | afterhours
TOST   | 2025-05-09 |   8.7% | $  228.8M | afterhours
TTD    | 2025-05-09 |  16.4% | $  501.7M | afterhours
CG     | 2025-05-12 |   8.6% | $  122.4M | afterhours
OKLO   | 2025-05-14 |   7.9% | $  285.4M | afterhours
QUBT   | 2025-05-16 |  14.0% | $   91.0M | afterhours
INTU   | 2025-05-23 |   8.1% | $  962.4M | afterhours
ULTA   | 2025-05-30 |  11.0% | $  300.6M | afterhours
DG     | 2025-06-03 |  10.1% | $  339.3M | premarket
SIG    | 2025-06-03 |  16.7% | $   70.3M | premarket
GWRE   | 2025-06-04 |  13.2% | $  165.4M | afterhours
HPE    | 2025-06-04 |   8.4% | $  280.0M | premarket
HQY    | 2025-06-04 |   8.0% | $   98.3M | afterhours
THO    | 2025-06-04 |   8.8% | $   56.8M | premarket
MDB    | 2025-06-05 |  17.5% | $  482.8M | afterhours
RH     | 2025-06-13 |  19.3% | $  233.7M | afterhours
LEVI   | 2025-07-11 |  10.2% | $   47.7M | afterhours
GEV    | 2025-07-23 |   8.5% | $ 1606.4M | premarket
LII    | 2025-07-23 |   9.6% | $  195.4M | intraday
NOW    | 2025-07-24 |   8.2% | $ 1327.2M | afterhours
ENSG   | 2025-07-25 |   8.9% | $   52.4M | afterhours
FIX    | 2025-07-25 |  18.2% | $  176.2M | afterhours
SAM    | 2025-07-25 |  10.4% | $   55.3M | afterhours
CLS    | 2025-07-29 |   7.6% | $  538.2M | afterhours
WGS    | 2025-07-29 |  24.0% | $   60.6M | premarket
ETSY   | 2025-07-30 |   9.0% | $  289.6M | premarket
FSS    | 2025-07-30 |  12.1% | $   74.3M | intraday
VFC    | 2025-07-30 |  21.0% | $   95.3M | intraday
AGCO   | 2025-07-31 |   9.0% | $   85.2M | intraday
ALHC   | 2025-07-31 |  15.4% | $   41.7M | afterhours
AMSC   | 2025-07-31 |   8.8% | $   40.0M | afterhours
CGNX   | 2025-07-31 |  14.1% | $   59.3M | premarket
CVNA   | 2025-07-31 |  17.0% | $  890.4M | afterhours
HII    | 2025-07-31 |   7.8% | $  104.5M | intraday
MAS    | 2025-07-31 |   9.0% | $  137.7M | premarket
META   | 2025-07-31 |  11.5% | $ 7852.2M | afterhours
MOD    | 2025-07-31 |  10.0% | $  127.3M | intraday
PI     | 2025-07-31 |  18.6% | $   53.9M | afterhours
RBLX   | 2025-07-31 |  19.7% | $  932.7M | premarket
BIO    | 2025-08-01 |  12.0% | $   70.1M | afterhours
RDDT   | 2025-08-01 |  13.3% | $  874.2M | afterhours
AXON   | 2025-08-05 |   9.8% | $  466.0M | afterhours
BWXT   | 2025-08-05 |  13.9% | $  152.1M | afterhours
LMND   | 2025-08-05 |  11.8% | $   79.2M | intraday
PRIM   | 2025-08-05 |  18.9% | $   78.8M | afterhours
STRL   | 2025-08-05 |   8.8% | $  121.9M | premarket
ALAB   | 2025-08-06 |  21.7% | $  699.9M | afterhours
ANET   | 2025-08-06 |  13.3% | $ 1067.4M | afterhours
GPN    | 2025-08-06 |  11.8% | $  188.8M | premarket
KVYO   | 2025-08-06 |  15.5% | $   44.4M | afterhours
SHOP   | 2025-08-06 |  14.3% | $  954.5M | premarket
ZETA   | 2025-08-06 |  16.9% | $  136.5M | premarket
BROS   | 2025-08-07 |  20.4% | $  170.7M | afterhours
DUOL   | 2025-08-07 |  29.8% | $  375.4M | afterhours
HCC    | 2025-08-07 |   9.4% | $   64.4M | afterhours
HL     | 2025-08-07 |  13.9% | $  117.0M | afterhours
HTZ    | 2025-08-07 |  13.1% | $   52.5M | premarket
IBP    | 2025-08-07 |   9.0% | $   97.3M | intraday
LOPE   | 2025-08-07 |   8.7% | $   40.8M | afterhours
MKSI   | 2025-08-07 |   8.4% | $  100.4M | intraday
RELY   | 2025-08-07 |  18.4% | $   74.9M | afterhours
ROAD   | 2025-08-07 |   9.1% | $   54.6M | intraday
RUN    | 2025-08-07 |  23.5% | $  135.9M | afterhours
CRH    | 2025-08-07 |   8.7% | $  371.3M | manual_from_claw2
AMPX   | 2025-08-08 |  11.4% | $   77.5M | afterhours
AMR    | 2025-08-08 |  14.8% | $   47.9M | premarket
DOCS   | 2025-08-08 |   7.6% | $   97.6M | afterhours
EXPE   | 2025-08-08 |  12.8% | $  291.6M | afterhours
MNST   | 2025-08-08 |   7.7% | $  366.9M | afterhours
NTRA   | 2025-08-08 |  14.8% | $  213.0M | afterhours
PSIX   | 2025-08-08 |  25.6% | $   56.4M | afterhours
RKLB   | 2025-08-08 |   7.5% | $  967.3M | afterhours
TEM    | 2025-08-08 |   9.3% | $  490.1M | premarket
ASTS   | 2025-08-12 |  11.6% | $  562.5M | afterhours
CRCL   | 2025-08-12 |  15.6% | $ 3022.7M | premarket
LIF    | 2025-08-12 |   9.2% | $   51.3M | afterhours
ONDS   | 2025-08-12 |  14.9% | $   68.2M | premarket
S      | 2025-08-29 |   7.9% | $  105.2M | manual_from_claw2
PL     | 2025-09-08 |  18.0% | $   42.8M | premarket
APLD   | 2025-10-10 |  26.4% | $  695.0M | afterhours
PEGA   | 2025-10-22 |   9.8% | $   65.8M | afterhours
FIX    | 2025-10-24 |  15.8% | $  283.0M | afterhours
SLM    | 2025-10-24 |  11.5% | $   85.2M | afterhours
ATI    | 2025-10-28 |   8.4% | $  116.7M | intraday
CFLT   | 2025-10-28 |  10.5% | $  195.1M | afterhours
CLS    | 2025-10-28 |  14.6% | $  737.6M | afterhours
BE     | 2025-10-29 |  14.1% | $ 1317.3M | afterhours
FLS    | 2025-10-29 |   9.2% | $   94.5M | afterhours
CAH    | 2025-10-30 |  10.3% | $  326.6M | premarket
AMZN   | 2025-10-31 |  12.2% | $10453.6M | afterhours
RDDT   | 2025-10-31 |  12.8% | $ 1057.4M | afterhours
WDC    | 2025-10-31 |  12.6% | $ 1172.7M | afterhours
CIFR   | 2025-11-03 |  23.0% | $  919.0M | premarket
HSIC   | 2025-11-04 |   8.3% | $  100.2M | intraday
HTZ    | 2025-11-04 |  16.2% | $   52.9M | premarket
AEIS   | 2025-11-05 |  13.6% | $   86.4M | afterhours
CNK    | 2025-11-05 |   8.4% | $   93.4M | premarket
LITE   | 2025-11-05 |  16.0% | $  608.0M | afterhours
LMND   | 2025-11-05 |  15.4% | $  130.6M | intraday
QLYS   | 2025-11-05 |  16.7% | $   41.0M | afterhours
SLDP   | 2025-11-05 |  11.1% | $   92.3M | premarket
U      | 2025-11-05 |  17.4% | $  322.5M | premarket
ZETA   | 2025-11-05 |  12.7% | $  157.2M | premarket
AAON   | 2025-11-06 |  17.7% | $   97.4M | premarket
COHR   | 2025-11-06 |  14.2% | $  473.9M | afterhours
HCC    | 2025-11-06 |  11.7% | $   47.0M | afterhours
HL     | 2025-11-06 |  14.1% | $  242.0M | afterhours
QTWO   | 2025-11-06 |   9.1% | $   58.1M | afterhours
SITM   | 2025-11-06 |  17.9% | $   80.4M | afterhours
SNAP   | 2025-11-06 |  17.5% | $  385.7M | afterhours
WK     | 2025-11-06 |  15.9% | $   66.8M | afterhours
YOU    | 2025-11-06 |  15.2% | $   43.5M | premarket
EXPE   | 2025-11-07 |  12.4% | $  381.3M | afterhours
G      | 2025-11-07 |  12.2% | $   72.2M | premarket
GRND   | 2025-11-07 |   9.0% | $   49.7M | afterhours
INOD   | 2025-11-07 |   8.2% | $  124.5M | afterhours
PCT    | 2025-11-07 |  18.1% | $   46.4M | afterhours
VG     | 2025-11-10 |  12.1% | $   80.5M | premarket
VSAT   | 2025-11-10 |  17.0% | $   80.0M | afterhours
BBAI   | 2025-11-11 |  21.9% | $  997.0M | afterhours
RKLB   | 2025-11-11 |   7.9% | $ 1142.1M | afterhours
ONDS   | 2025-11-13 |  14.7% | $  458.1M | premarket
QUBT   | 2025-11-17 |  10.5% | $  500.1M | afterhours
CRDO   | 2025-12-02 |  14.3% | $  991.1M | afterhours
VSCO   | 2025-12-05 |  16.8% | $   89.5M | premarket
MU     | 2025-12-18 |  13.8% | $ 5734.5M | afterhours
BAH    | 2026-01-23 |  10.8% | $  164.0M | premarket
LRN    | 2026-01-28 |  24.3% | $   81.8M | afterhours
LITE   | 2026-02-04 |   8.7% | $ 1784.2M | afterhours
BILL   | 2026-02-06 |  15.3% | $  139.9M | afterhours
DT     | 2026-02-09 |  13.6% | $  227.4M | premarket